.mail-list {
  margin-top: 100px;
}

.mail-preview {
  white-space: nowrap;
  /* height: 20px; */
  /* background-color: var(--primary-clr-200); */
  border-bottom: 1px solid var(--primary-clr-500);
  width: 100%;
  color: black;
}

.mail-preview:hover {
  border-bottom: 2px solid var(--primary-clr-500);
}
/* .from-container {
  min-width: 168px;
  max-width: 168px;
  overflow: hidden;
} */

.opened {
  background-color: var(--primary-clr-200);
  color: unset;
}

.time {
  justify-self: end;
  width: 200px;
}

.first-col {
  position: relative;
  width: 10em;
  left: 0;
}
.last-col {
  position: relative;
  width: 10em;
  right: 0;
}

.mail-details {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "subject-container . . buttons-container"
    "from-container from-container from-container ."
    "mail-body-container mail-body-container mail-body-container mail-body-container"
    "mail-body-container mail-body-container mail-body-container mail-body-container";
}

.subject-container {
  grid-area: subject-container;
}

.buttons-container {
  grid-area: buttons-container;
  justify-self: end;
}

.buttons-container > button {
  width: 20px;
  background-color: unset;
  border: none;
}

.from-container {
  grid-area: from-container;
}

.mail-body-container {
  grid-area: mail-body-container;
}

.mail-preview {
  display: grid;
  grid-template-columns: 1fr 1fr 50px;
  grid-template-areas:
    "name-container . changeable-container"
    "subject-body subject-body ."
    "subject-body subject-body marks-container";
  justify-content: start;
  font-size: 14px;
  /* position: relative; */
}

.marks-container {
  grid-area: marks-container;
  text-align: end;
}
.name-container {
  grid-area: name-container;
  /* width: 168px; */
}
.subject-body {
  grid-area: subject-body;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.changeable-container {
  grid-area: changeable-container;
  text-align: end;
}

@media (min-width: 640px) {
  .mail-preview {
    display: grid;
    grid-template-columns: 60px 168px 1fr 50px;
    grid-template-areas: "marks-container name-container subject-body changeable-container";
    justify-content: start;
    font-size: 14px;
    /* position: relative; */
  }
  .subject-body {
    display: flex;
  }
  /* .subject-body::after {
    content: "-";
  } */
}

.mail-edit input {
  width: 100%;
  padding: 0;
  border: none;
  border-bottom: 1px solid grey;
}
